{
  "expo": {
    "name": "GymForce",
    "slug": "gymforce",
    "version": "1.0.0",
    "experiments": {
      "baseUrl": "/app"
    },
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "gymforce",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0F0F14"
    },
    "ios": {
      "bundleIdentifier": "com.gymforce.app",
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F0F14"
      },
      "package": "com.gymforce.app"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#6C63FF"
        }
      ]
    ]
  }
}
